<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, RyeCatcher, OI">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Rye_Catcher" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="//fonts.lug.ustc.edu.cn/css?family=Lato|Roboto+Condensed|Skranji|Ubuntu|Ubuntu+Mono">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>学习笔记--均差及差分 | Rye_Catcher - Stay Young,Stay Simple</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Rye_Catcher</a></h1>
        <h2 class="subtitle">Stay Young,Stay Simple</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
        <li role="menuitem"><a href="/slides/"><i class="fas fa-share"></i><span class="menu-text">slides</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://rye-catcher.github.io/2019/08/29/学习笔记-均差及差分/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Rye_Catcher">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="https://s2.ax1x.com/2019/10/22/K32J5n.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Rye_Catcher">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">学习笔记--均差及差分</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-08-29T20:20:38+08:00">2019-08-29 20:20:38</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/calculus/" itemprop="url" rel="index"><span itemprop="name">calculus</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/calculus/maths/" itemprop="url" rel="index"><span itemprop="name">maths</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="均差"><a href="#均差" class="headerlink" title="均差"></a>均差</h2><blockquote>
<p><strong>均差</strong>（Divided differences）是<a href="https://zh.wikipedia.org/wiki/递归" target="_blank" rel="noopener">递归</a><a href="https://zh.wikipedia.org/wiki/除法" target="_blank" rel="noopener">除法</a>过程。在<a href="https://zh.wikipedia.org/wiki/数值分析" target="_blank" rel="noopener">数值分析</a>中，可用于计算<a href="https://zh.wikipedia.org/wiki/牛顿多项式" target="_blank" rel="noopener">牛顿多项式</a>形式的<a href="https://zh.wikipedia.org/wiki/多项式插值" target="_blank" rel="noopener">多项式插值</a>的系数。在<a href="https://zh.wikipedia.org/wiki/微积分" target="_blank" rel="noopener">微积分</a>中，均差与<a href="https://zh.wikipedia.org/wiki/导数" target="_blank" rel="noopener">导数</a>一起合称<a href="https://zh.wikipedia.org/wiki/差商" target="_blank" rel="noopener">差商</a>，是对<a href="https://zh.wikipedia.org/wiki/函数" target="_blank" rel="noopener">函数</a>在一个<a href="https://zh.wikipedia.org/wiki/区间" target="_blank" rel="noopener">区间</a>内的<a href="https://zh.wikipedia.org/wiki/平均" target="_blank" rel="noopener">平均</a>变化率的测量<a href="https://zh.wikipedia.org/wiki/均差#cite_note-WilsonAdamson2008-1" target="_blank" rel="noopener">[1]</a><a href="https://zh.wikipedia.org/wiki/均差#cite_note-RubySellers2014-2" target="_blank" rel="noopener">[2]</a><a href="https://zh.wikipedia.org/wiki/均差#cite_note-HungerfordShaw2008-3" target="_blank" rel="noopener">[3]</a>.                                                                                                                                                                       (维基百科)</p>
</blockquote>
<p>说实话我不知道为什么除维基百科外其他地方都是直接称为差商,在这里我还是采用维基百科的说法”均差”</p>
<p>给出经过若干个数据点$(xi,f(x_i))$的函数$f(x)$，对于两个数据点$x_i,x_j$，其一阶均差$f[x_i,x_j]=\frac{f(x_i)-f(x_j)}{x_i-x_j}$；对于三个数据点，其二阶均差$f[x_0,x_1,x_2]=\frac{f[x_0,x_1]-f[x_1,x_2]}{x_0-x_2}$…对于$(n+1)$个数据点,其$n$阶均差$f[x_0,x_1…x_{n-1},x_{n}]=\frac{f[x_0,x_1…x_{n-1}]-f[x_1,x_2…x_n]}{x_0-x_n}$(Chang, 2014).</p>
<p>在这里我们默认均差都为<strong>前向均差</strong>，所以我们需要注意减法的方向</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><h4 id="性质1"><a href="#性质1" class="headerlink" title="性质1:"></a>性质1:</h4><p>$f[x_0,x_1…x_k]= \sum_{i=0}^k \frac{f(x_i)}{(x_i-x_0)(x_i-x_1)…(x_i-x_{i-1})(x_i-x_{x+1})…(x-x_k)}$      $(*)$</p>
<p>这个性质可以对高阶均差进行更方便的计算，在牛顿插值法中就可以运用这种计算</p>
<ul>
<li><p>证明</p>
<p>  首先我们需要记住定义式$f[x_0,x_1…x_{k-1},x_{k}]=\frac{f[x_0,x_1…x_{k-1}]-f[x_1,x_2…x_k]}{x_0-x_k}$，接着我们使用数学归纳法验证这条性质的正确性:</p>
<p>  <1>当$n=1$时,即一阶均差,根据定义$f[x_0,x_1]=\frac{f(x_0)-f(x_1)}{x_0-x_1}$</1></p>
<p>  此时根据性质$1$,$f[x_0,x_1]=\frac{f(x_0)}{(x_0-x_1)}+\frac{f(x_1)}{(x_1-x_0)}=\frac{f(x_0)-f(x_1)}{x_0-x_1}$,等式成立</p>
<p>  <2>设$n=k$阶均差时 (*)式成立</2></p>
<p>  则当$n=k+1$时</p>
<ul>
<li><p>等式左边记为(1)式$f[x_0…x_{k+1}]=\frac{f[x_0…x_k]-f[x_1..x_{k+1}]}{x_0-x_{k+1}}=\frac{\sum_{i=0}^{k}\frac{f(x_i)}{(x_i-x_0)…(x_i-x_{i-1})(x_i-x_{i+1})…(x_i-x_{k})}-\sum_{i=1}^{k+1}\frac{f(x_i)}{(x_i-x_1)…(x_i-x_{i-1})(x_i-x_{i+1})…(x_i-x_{k+1})}}{x_0-x_{k+1}}$</p>
</li>
<li><p>等式右边记为(2)式 </p>
<p>$f[x_0…x_{k+1}]=\sum_{i=0}^{k+1} \frac{f(x_i)}{(x_i-x_0)…(x_i-x_{i-1})(x_i-x_{i+1})…(x_i-x_k)}$</p>
<p>观察<strong>(1)式</strong>中的的两个和式,分成三个部分解决证明其与(2)式相等</p>
</li>
<li><p>对于$i=0$时, 此时只有左边的和式有$\frac{f(x_0)}{(x_0-x_1)…(x_0-x_k)(x_0-x_{k+1})}$(已经把大分母$x_0-x_{k+1}$除下来)。显然等于(2)式 $i=0$时的式子</p>
</li>
<li><p>对于$i=k+1$时，此时只有右边的和式中有$-\frac{f(x_{k+1})}{(x_0-x_{k+1})(x_{k+1}-x_{1})…(x_{k+1}-x_{k})}=\frac{f(x_{k+1})}{(x_{k+1}-x_0)(x_{k+1}-x_{1})…(x_{k+1}-x_{k})}$</p>
<p>(也是已经把大分母除下来了)。显然等于(2)式$i=k+1$时的式子</p>
</li>
<li><p>对于$1&lt;=i&lt;=k$时，我们对于其中的<strong>任意一项</strong>进行考虑，</p>
<p>左边和式$(\frac{f(x_i)}{(x_i-x_0)(x_i-x_1)…(x_i-x_{i-1})(x_i-x_{i+1})…(x_i-x_k)}-\frac{f(x_i)}{(x_i-x_1)…(x_i-x_{i-1})(x_i-x_{i+1})..(x_i-x_k)(x_i-x_{k+1})})(\frac{1}{x_0-x_{k+1}})$</p>
<p>$=(\frac{f(x_i)((x_i-x_{k+1})-(x_i-x_0))}{(x_i-x_0)(x_i-x_1)…(x_i-x_{i-1})(x_i-x_{i+1})…(x_i-x_k)(x_i-x_{k+1})})(\frac{1}{x_0-x_{k+1}})$</p>
<p>$=\frac{f(x_i)}{(x_i-x_0)(x_i-x_1)…(x_i-x_{i-1})(x_i-x_{i+1})…(x_i-x_k)(x_i-x_{k+1})}$ </p>
<p>显然对于(2)式中和式任意的第$i$项($1&lt;=i&lt;=k$)</p>
<p>因此$k+1$阶均差依旧满足此性质</p>
<p>由<1><2>知该性质成立</2></1></p>
</li>
</ul>
</li>
</ul>
<h4 id="性质2"><a href="#性质2" class="headerlink" title="性质2"></a>性质2</h4><p>调整点的顺序,均差不会改变。称其具有轮换对称性 (Chang, 2014)</p>
<p>$e.g.$  $f[x_0,x_1,x_2]=f[x_1,f_2,x_0]$</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><p>维基百科, <em>均差</em> , from 维基百科 on website,</p>
<p> ​                retrieved from April/04/2019, <a href="https://zh.wikipedia.org/wiki/%E5%9D%87%E5%B7%AE" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%9D%87%E5%B7%AE</a></p>
</li>
<li><p>Leon Chang (2014) , <em>Newton插值法</em> , from Leon’s Blog on website, </p>
<p>​                retrieved from Dec/06/2014, <a href="http://leonfocus.github.io/newton-interpolation/" target="_blank" rel="noopener">http://leonfocus.github.io/newton-interpolation/</a> </p>
</li>
</ol>
<h2 id="差分"><a href="#差分" class="headerlink" title="差分"></a>差分</h2><p>咕</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/学习笔记/" rel="tag"><i class="fas fa-tags"></i>学习笔记</a>
        
        <a class="post-tag button" href="/tags/插值/" rel="tag"><i class="fas fa-tags"></i>插值</a>
        
        <a class="post-tag button" href="/tags/calculus/" rel="tag"><i class="fas fa-tags"></i>calculus</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/08/25/Paper-rings-Onion-rings/" rel="next" title="Paper rings , Onion rings"><i class="fas fa-angle-left"></i><span class="nav-title">Paper rings , Onion rings</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/09/11/FFT-快速傅里叶变换入门/" rel="prev" title="FFT--快速傅里叶变换入门"><span class="nav-title">FFT--快速傅里叶变换入门</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "Rye-Catcher",
      "repo": "Rye-Catcher.github.io",
      "client_id": "4c6c0291b3cb182b3186",
      "client_secret": "921158f9b8df233286104390fd95eb8ebde38fd4",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "学习笔记--均差及差分",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="https://s2.ax1x.com/2019/10/22/K32J5n.png" alt="Rye_Catcher">
  
  <h1 class="author-name">Rye_Catcher</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">136</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">20</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">92</a></div>
    </div>
    
    
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#均差"><span class="toc-text">均差</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#性质"><span class="toc-text">性质</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#性质1"><span class="toc-text">性质1:</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#性质2"><span class="toc-text">性质2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#References"><span class="toc-text">References</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#差分"><span class="toc-text">差分</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:2427367956@qq.com" target="_blank">Mail</a></li>
        
        <li><i class="fas fa-code"></i><a href="https://www.luogu.com.cn/user/61382" target="_blank">Luogu</a></li>
        
        <li><i class="fas fa-book"></i><a href="https://www.zhihu.com/people/ryecatcher-16/activities" target="_blank">Zhihu</a></li>
        
        <li><i class="fas fa-coffee"></i><a href="https://www.douban.com/people/178862274/" target="_blank">Douban</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Rye-Catcher" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-steam"></i><a href="https://steamcommunity.com/profiles/76561198153319726" target="_blank">Steam</a></li>
        
        <li><i class="fab fa-telegram"></i><a href="https://t.me/Rat_Lyu" target="_blank">Telegram</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://www.cnblogs.com/Rye-Catcher/" target="_blank">旧博客</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.cnblogs.com/xxzh/" target="_blank">巨佬同学-星星之火-JX</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://www.wjyyy.top/" target="_blank">wjyyy-HB</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://www.cnblogs.com/ppprseter/" target="_blank">Dew-HB</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://oi.logey.cn/" target="_blank">Logey-SD</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://ouuan.github.io/" target="_blank">Ouuan-HB</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://acfunction.github.io/" target="_blank">AcFunciton-BJ</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://bubbleioa.top/" target="_blank">冒泡ioa-JX</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://cnblogs.com/huyufeifei/" target="_blank">huyufeifei</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://mayflyyh.com" target="_blank">额冻豆腐</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Rye_Catcher</span><span class="year"><i class="far fa-copyright"></i>2018 - 2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
